<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <style>
      body {
        font-family: "Inter", serif;
        background-color: hsl(0, 0%, 8%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1440px;
        height: 960px;
        color: hsl(0, 0%, 100%);
      }
      p {
        font-size: 14px;
      }
      .yell {
        color: hsl(75, 94%, 57%);
      }
      h2 {
        margin-bottom: auto;
      }
      .container {
        background-color: hsl(0, 0%, 12%);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 35px;
      }
      img {
        border-radius: 50%;
        width: 35%;
      }
      .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        font-weight: bold;
      }
      a {
        text-decoration: none;
        margin: 10px;
        background-color: hsl(0, 0%, 20%);
        color: hsl(0, 0%, 100%);
        border-radius: 10px;
        width: 100%;
        padding: 10px;
        font-size: 14px;
      }
      a:hover {
        color: hsl(0, 0%, 8%);
        background-color: hsl(75, 94%, 57%);
      }
      @media (max-width: 376px) {
        body {
          width: 375px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/images/avatar-jessica.jpeg" alt="" />
      <h2>Jessica Randall</h2>
      <p class="yell">London, United Kingdom</p>
      <p>"Front-end developer and avid reader."</p>
      <div class="links">
        <a href="">GitHub</a>
        <a href="">Frontend Mentor</a>
        <a href="">LinkedIn</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
      </div>
    </div>
  </body>
</html>
